<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <title>Biografia</title>
</head>
<body>
  <main><h1 id="cabecalho">SOBRE MIM</h1>
    <div class="container">
      <p>Moro em Recife mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> 
        para meus clientes.</p>
      <p>Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS e JavaScript. Crio sites para todos, seguindo as principais diretivas de <strong>accessibilidade, 
        responsividade, web semântica</strong>, sem descuidar da qualidade do código.</p>
      <h2 class="subtitulo">Como trabalho</h2>
      <div class="citacao fiat">
        <p> Fulano é o melhor desenvolver front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!</p>
        <cite>José da Silva, Fiat</cite>
      </div>
      <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. <strong>
        Não trabalho com escopo fechado:</strong> o cliente é que decide quando o produto está pronto.</p>
      <p>Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser sacrificada.</strong></p>
      <h2 class="subtitulo">Experiência</h2>
      <div class="citacao petro">
        <p>Fulano domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.</p>
        <cite>Cicrano Jorges, Petrobrás</cite>
      </div>
      <p>Já desenvolvi projetos para grandes empresas como <a href="http://bmw.com">BMW</a>, <a href="http://www.uol.com.br">UOL</a> e <a href="http://www.ibm.com.br">IBM</a>. 
        Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.</p>
        <h2 class="subtitulo">Comunidade</h2>
        <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei diversas palestras e mantenho um blog</p>
    </div>
  </main>
</body>
<aside class="navegacao">
  <img src="flork.png" width="200px" alt="Minha-foto" class="minha-foto">
  <h1>FULANO DA SILVA</h1>
  <nav>
    <ul class="list1">
      <li><a href="index2.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="sobremim.html">Sobre mim</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
    <ul class="iconesRedesSociais">
      <li> <a href="https://github.com/luishmenezes" class="github">Github</a> </li>
      <li> <a href="https://twitter.com/lulubambino1414" class="twitter"> Twitter</a></li>
      <li> <a href="https://www.linkedin.com/in/luis-henrique-008a39246" class="linkedin">LinkedIn</a></li>
    </ul>
  </aside>
<footer>
  &copy; Fulano da Silva
</footer>
</html>