body, div, h1, h2, ul, li, aside,  nav {
  margin: 0;
  padding: 0;
  border: 0;
}
p{
  margin: 20px 0 ;
}

h1,h2{
  font-family: 'Open Sans', sans-serif;
}

body{
  font-family: 'Crimson Text', serif;
  background-color: #F2FFFC;
  font-size: 120%;
}

main{
  width: 80%;
  float: left;
  padding-bottom: 80px;
}

#cabecalho{
  font-size: 60px;
  background-color: #851944;
  color: #FFF;
  padding: 25px;
  border-bottom: 10px  solid black;
  text-align: center;

}

.subtitulo{
  font-size: 30px;
  clear: both;
}

.container{
  width: 47%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.citacao{
  background-color: #D9E5E3;
  border: 10px solid #C2CCCA;
  padding: 20px;
  margin: 20px 40px;
  width: 250px;
  box-sizing: border-box;
}

.fiat{
  float: right;
  margin-right: 0px;
}

.petro{
  float: left;
  margin-left: 0px;
}

aside h1{
  font-size: 30px;
  margin-bottom: 25px;
}

.navegacao{
  width: 20%;
  float: right;
  background-color: #3C1D3D;
  text-align: center;
  color: #F2FFFC;
  border-left: 10px solid black;
  border-bottom: 10px solid black;
  box-sizing: border-box;
  padding: 20px;
  }

  .navegacao a {
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-transform: lowercase;
    
  }

  .list1,.iconesRedesSociais{
    list-style-type: none;
  }

  .iconesRedesSociais li{
    display: inline-block;
  }

  .iconesRedesSociais a{
    width: 40px;
    height: 40px;
    display: block;
    text-indent: -999999px;
  }

  .github{
    background-image: url(github.png);
  }

  .twitter{
    background-image: url(twitter.png);
  }

  .linkedin{
    background-image: url(linkedin.png);
  }

.minha-foto{
  
  border-left: 10px solid black;
  border-bottom: 10px solid black;
  box-sizing: border-box;
}

footer{
  color: #F2FFFC;
  background-color: #000;
  padding: 20px;
  position: fixed;
  bottom: 0px;
  width: 100%;
}